<!DOCTYPE html>
<html>
  <head>
    <title>MONOBAND</title>
    <meta name="description" content="Easy Play Band App">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <link rel="icon" href="images/favicon.png">

    <!-- iOS Safari の「ホーム画面に追加」用のアイコン -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="MONOBAND - Easy Play Band App">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

    <!-- TODO: Android Chrome の「ホーム画面に追加」用のアイコン -->
    <!--
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    -->

    <style type="text/css">
      /* ==================================   
         Container
         ================================== */
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      .container {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      /* ==================================   
         Splash Screen (ブラウザで実行される時)
         ================================== */
      
      #splash-screen {
        background: #222;
      }

      #splash-image {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        margin: auto;
        max-width: 100%;
        opacity: 0;
      }

      .show {
        -webkit-animation: fadeIn .6s both;
                animation: fadeIn .6s both;
      }

      .hide {
        -webkit-animation: fadeOut .6s both;
                animation: fadeOut .6s both;
      }

      @-webkit-keyframes fadeIn {
          0% { opacity: 0; }
        100% { opacity: 1; }
      }

      @keyframes fadeIn {
          0% { opacity: 0; }
        100% { opacity: 1; }
      }

      @-webkit-keyframes fadeOut {
          0% { opacity: 1; }
        100% { opacity: 0; }
      }

      @keyframes fadeOut {
          0% { opacity: 1; }
        100% { opacity: 0; }
      }
    </style>
  </head>

  <body>
    <!-- Canvas が追加される場所 -->
    <div id="canvas-container" class="container"></div>
    <!-- /Canvas が追加される場所 -->

    <!-- スプラッシュスクリーン（ブラウザで実行される時に表示される） -->
    <div id="splash-screen" class="container">
      <img id="splash-image" width="209" src="images/front-core-logo@2x.png">
    </div>
    <!-- /スプラッシュスクリーン -->

    <script>
      if(navigator.isCocoonJS) {
        // CocoonJS だったらスプラッシュスクリーンは要らない
        document.body.removeChild(document.getElementById('splash-screen'));
      } else {
        // スプラッシュスクリーンをフェードイン表示
        var splashImage = document.getElementById('splash-image');
        splashImage.addEventListener('load', function() {
          document.getElementById('splash-image').classList.add('show');
          window.splashImageShownTime = Date.now();
        });
      }
    </script>
  
    <!-- 外部の JS ライブラリ -->
    <!-- build:js scripts/vendor.js -->
    <!-- TODO: PixiJS 現行版で CocoonJS タッチ系のバグがあるっぽいので修正（PixiJS リポジトリにプルリク！） -->
    <!-- <script src="bower_components/pixi.js/bin/pixi.dev.js"></script> -->
    <script src="scripts/vendor/pixi.dev.js"></script>
    <script src="bower_components/gsap/src/uncompressed/TweenLite.js"></script>
    <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="bower_components/gsap/src/uncompressed/TimelineLite.js"></script>
    <script src="bower_components/gsap/src/uncompressed/timelineMax.js"></script>
    <!-- endbuild -->
    <!-- /外部の JS ライブラリ -->

    <!-- FrontCore JS ライブラリ -->
    <!-- build:js scripts/front-core.js -->
    <script src="scripts/front-core.js"></script>
    <script src="scripts/front-core/event-dispatcher.js"></script>
    <script src="scripts/front-core/scene.js"></script>
    <script src="scripts/front-core/scene-manager.js"></script>
    <script src="scripts/front-core/pixi.js"></script>
    <script src="scripts/front-core/web-audio/synthesizer.js"></script>
    <script src="scripts/front-core/web-audio/player.js"></script>
    <!-- endbuild -->
    <!-- /FrontCore JS ライブラリ -->

    <!-- MonoBand JS ライブラリ -->
    <!-- build:js scripts/mono-band.js -->
    <script src="scripts/mono-band.js"></script>
    <script src="scripts/mono-band/user.js"></script>
    <script src="scripts/mono-band/session-manager.js"></script>
    <script src="scripts/mono-band/scenes/preload.js"></script>
    <script src="scripts/mono-band/scenes/top-menu.js"></script>
    <script src="scripts/mono-band/scenes/select-instrument.js"></script>
    <script src="scripts/mono-band/scenes/select-tempo.js"></script>
    <script src="scripts/mono-band/scenes/select-key.js"></script>
    <script src="scripts/mono-band/scenes/play-guitar.js"></script>
    <script src="scripts/mono-band/scenes/play-bass.js"></script>
    <script src="scripts/mono-band/scenes/play-drum.js"></script>
    <script src="scripts/mono-band/scenes/play-keyboard.js"></script>
    <script src="scripts/mono-band/scenes/name-input.js"></script>
    <script src="scripts/mono-band/scenes/session-menu.js"></script>
    <script src="scripts/mono-band/scenes/session-code.js"></script>
    <script src="scripts/mono-band/scenes/session-lobby.js"></script>
    <script src="scripts/mono-band/instruments/guitar.js"></script>
    <script src="scripts/mono-band/instruments/bass.js"></script>
    <script src="scripts/mono-band/instruments/drum.js"></script>
    <script src="scripts/mono-band/instruments/keyboard.js"></script>
    <!-- endbuild -->
    <!-- /MonoBand JS ライブラリ -->

    <!-- メインスクリプト（エントリポイント） -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
